Polygon/Point Intersection Test
===============================

This repo is just to check on some good ways to do random polygon-intersection lookups.

Where:
- The polygon may have uneven density
- the lookups have no order (unlike solutiions which fill in pixels)

